{
	"schemaVersion": 1,
	"id": "duckmod",
	"version": "${version}",
	"name": "DuckMod",
	"description": "Cool things and stuff!",
	"authors": [
		"nonbinary-duck",
		"Queen Villanelle"
	],
	"contact": {
		"homepage": "https://github.com/nonbinary-duck/DuckMod",
		"sources": "https://github.com/nonbinary-duck/DuckMod"
	},
	"license": "MIT",
	"icon": "assets/duckmod/Lesbian Duck.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"duckmod.Main"
		]
	},
	"mixins": [
		"duckmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.4"
	},
	"suggests": {
		"another-mod": "*"
	}
}